<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-kV-k5u">
                                <rect key="frame" x="20" y="171" width="560" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Currency Convertor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-Cn-N9b">
                                        <rect key="frame" x="8" y="3" width="544" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6ad-Hp-4cY"/>
                                            <constraint firstAttribute="width" constant="344" id="JLP-s1-96j"/>
                                            <constraint firstAttribute="height" constant="25" id="pJ6-UU-qm5"/>
                                            <constraint firstAttribute="width" constant="544" id="r5b-gs-Crd"/>
                                            <constraint firstAttribute="height" constant="25" id="rAZ-2a-JDr"/>
                                            <constraint firstAttribute="width" constant="544" id="ujw-JT-wHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ad-Hp-4cY"/>
                                                <exclude reference="JLP-s1-96j"/>
                                                <exclude reference="pJ6-UU-qm5"/>
                                                <exclude reference="r5b-gs-Crd"/>
                                                <exclude reference="rAZ-2a-JDr"/>
                                                <exclude reference="ujw-JT-wHQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="pJ6-UU-qm5"/>
                                                <include reference="ujw-JT-wHQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="0.0" width="344" height="25"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JLP-s1-96j"/>
                                                <include reference="rAZ-2a-JDr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6ad-Hp-4cY"/>
                                                <include reference="r5b-gs-Crd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-Sm-Q4D">
                                        <rect key="frame" x="300" y="97" width="226" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="boP-ci-k8g"/>
                                            <constraint firstAttribute="height" constant="30" id="eit-KB-KkJ"/>
                                            <constraint firstAttribute="height" constant="30" id="on3-Cz-sYf"/>
                                            <constraint firstAttribute="width" constant="226" id="uf3-oG-hZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="boP-ci-k8g"/>
                                                <exclude reference="eit-KB-KkJ"/>
                                                <exclude reference="on3-Cz-sYf"/>
                                                <exclude reference="uf3-oG-hZS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="on3-Cz-sYf"/>
                                                <include reference="uf3-oG-hZS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="67" y="124" width="226" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="boP-ci-k8g"/>
                                                <include reference="eit-KB-KkJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="fromTextFieldBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jqh-e0-N4p"/>
                                            <action selector="textFiledTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faS-aL-AtG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XCl-fQ-Ibi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-Kb-mf1">
                                        <rect key="frame" x="29" y="97" width="226" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fk9-cq-Aya"/>
                                            <constraint firstAttribute="width" constant="226" id="TDX-nr-TmX"/>
                                            <constraint firstAttribute="height" constant="30" id="X0Z-7j-Mrc"/>
                                            <constraint firstAttribute="height" constant="30" id="lnb-fh-Did"/>
                                            <constraint firstAttribute="width" constant="226" id="myw-y2-eFc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="226" id="vbv-kw-vgS"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="US Dollar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fk9-cq-Aya"/>
                                                <exclude reference="TDX-nr-TmX"/>
                                                <exclude reference="X0Z-7j-Mrc"/>
                                                <exclude reference="lnb-fh-Did"/>
                                                <exclude reference="myw-y2-eFc"/>
                                                <exclude reference="vbv-kw-vgS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fk9-cq-Aya"/>
                                                <include reference="TDX-nr-TmX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="67" y="78" width="226" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lnb-fh-Did"/>
                                                <include reference="myw-y2-eFc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="X0Z-7j-Mrc"/>
                                                <include reference="vbv-kw-vgS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showCurrencyListDropDownOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoe-Qp-Nzi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-Ot-2XX">
                                        <rect key="frame" x="29" y="157" width="226" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Indian rupee">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="67" y="168" width="226" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showCurrencyListDropDownTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ts0-Rn-Y6B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="arrow1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-7p-RYB">
                                        <rect key="frame" x="226" y="157" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4hl-Ns-Yzs"/>
                                            <constraint firstAttribute="height" constant="30" id="77H-MZ-bfs"/>
                                            <constraint firstAttribute="height" constant="30" id="L3R-4L-o2a"/>
                                            <constraint firstAttribute="width" constant="30" id="Nkq-z6-c2u"/>
                                            <constraint firstAttribute="width" constant="30" id="mN9-yE-2Z0"/>
                                            <constraint firstAttribute="width" constant="30" id="sUq-Y0-FJq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4hl-Ns-Yzs"/>
                                                <exclude reference="77H-MZ-bfs"/>
                                                <exclude reference="L3R-4L-o2a"/>
                                                <exclude reference="Nkq-z6-c2u"/>
                                                <exclude reference="mN9-yE-2Z0"/>
                                                <exclude reference="sUq-Y0-FJq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="L3R-4L-o2a"/>
                                                <include reference="mN9-yE-2Z0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="263" y="168" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="77H-MZ-bfs"/>
                                                <include reference="sUq-Y0-FJq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4hl-Ns-Yzs"/>
                                                <include reference="Nkq-z6-c2u"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-H8-TNI">
                                        <rect key="frame" x="200" y="238" width="160" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HNq-wo-GpN"/>
                                            <constraint firstAttribute="height" constant="30" id="Qh9-Sp-1iT"/>
                                            <constraint firstAttribute="height" constant="30" id="X1p-IV-mPt"/>
                                            <constraint firstAttribute="width" constant="160" id="crd-wh-VLm"/>
                                            <constraint firstAttribute="width" constant="160" id="gME-Za-ixJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="185"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="160" id="h6s-rk-PKa">
                                                <variation key="heightClass=compact" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HNq-wo-GpN"/>
                                                <exclude reference="Qh9-Sp-1iT"/>
                                                <exclude reference="X1p-IV-mPt"/>
                                                <exclude reference="crd-wh-VLm"/>
                                                <exclude reference="gME-Za-ixJ"/>
                                                <exclude reference="h6s-rk-PKa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="X1p-IV-mPt"/>
                                                <include reference="h6s-rk-PKa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="100" y="261" width="160" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HNq-wo-GpN"/>
                                                <include reference="gME-Za-ixJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Qh9-Sp-1iT"/>
                                                <include reference="crd-wh-VLm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didClickOnCurrencyConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3c-Cq-sAt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-os-seG">
                                        <rect key="frame" x="300" y="157" width="226" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oac-3i-1k9"/>
                                            <constraint firstAttribute="width" constant="226" id="ovx-uu-JOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oac-3i-1k9"/>
                                                <exclude reference="ovx-uu-JOx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="67" y="211" width="226" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Oac-3i-1k9"/>
                                                <include reference="ovx-uu-JOx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toTextFieldBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="tuI-WH-WJh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="159-uB-Cql"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-M3-ZGY">
                                        <rect key="frame" x="46" y="44" width="463" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="Gla-yv-pVQ"/>
                                            <constraint firstAttribute="height" constant="32" id="MlJ-Ub-cMs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="27" id="ppD-kw-qKS"/>
                                            <constraint firstAttribute="width" constant="463" id="rWu-HV-crb"/>
                                            <constraint firstAttribute="height" constant="32" id="tf8-Ni-AYM">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="463" id="zaG-Km-Bag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gla-yv-pVQ"/>
                                                <exclude reference="MlJ-Ub-cMs"/>
                                                <exclude reference="ppD-kw-qKS"/>
                                                <exclude reference="rWu-HV-crb"/>
                                                <exclude reference="tf8-Ni-AYM"/>
                                                <exclude reference="zaG-Km-Bag"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="tf8-Ni-AYM"/>
                                                <include reference="zaG-Km-Bag"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="33" width="344" height="32"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gla-yv-pVQ"/>
                                                <include reference="MlJ-Ub-cMs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ppD-kw-qKS"/>
                                                <include reference="rWu-HV-crb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="arrow1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-hc-CBD">
                                        <rect key="frame" x="225" y="97" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fe8-1E-ev3"/>
                                            <constraint firstAttribute="width" constant="30" id="JBP-9O-UZV"/>
                                            <constraint firstAttribute="height" constant="30" id="LnY-aW-KBf"/>
                                            <constraint firstAttribute="width" constant="30" id="dpS-M9-zX0"/>
                                            <constraint firstAttribute="height" constant="30" id="wvO-St-Xv6"/>
                                            <constraint firstAttribute="height" constant="30" id="zw9-nw-RHy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fe8-1E-ev3"/>
                                                <exclude reference="JBP-9O-UZV"/>
                                                <exclude reference="LnY-aW-KBf"/>
                                                <exclude reference="dpS-M9-zX0"/>
                                                <exclude reference="wvO-St-Xv6"/>
                                                <exclude reference="zw9-nw-RHy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fe8-1E-ev3"/>
                                                <include reference="LnY-aW-KBf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="263" y="168" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dpS-M9-zX0"/>
                                                <include reference="zw9-nw-RHy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JBP-9O-UZV"/>
                                                <include reference="wvO-St-Xv6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92447916666666663" green="0.92447916666666663" blue="0.92447916666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="top" secondItem="JPS-Cn-N9b" secondAttribute="bottom" constant="16" id="06Q-ew-XtL"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="top" secondItem="0fZ-Sm-Q4D" secondAttribute="bottom" constant="30" id="27c-BW-Ehx"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="top" secondItem="xPa-Kb-mf1" secondAttribute="bottom" constant="30" id="2bs-YK-f7k"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="leading" secondItem="JvR-7p-RYB" secondAttribute="trailing" constant="44" id="2oN-N3-dLh"/>
                                    <constraint firstItem="FHd-hc-CBD" firstAttribute="leading" secondItem="xPa-Kb-mf1" secondAttribute="trailing" constant="-30" id="2tx-60-ghD"/>
                                    <constraint firstItem="FHd-hc-CBD" firstAttribute="centerY" secondItem="xPa-Kb-mf1" secondAttribute="centerY" id="3ic-Bz-tXc"/>
                                    <constraint firstItem="FHd-hc-CBD" firstAttribute="leading" secondItem="xPa-Kb-mf1" secondAttribute="trailing" constant="-30" id="3lP-FM-mWk"/>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="top" secondItem="aH9-M3-ZGY" secondAttribute="bottom" constant="21" id="3pk-Bz-c2S">
                                        <variation key="heightClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="46" id="59F-8O-xyC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JPL-H8-TNI" secondAttribute="trailing" constant="200" id="5UV-aJ-dBr">
                                        <variation key="heightClass=compact" constant="155"/>
                                    </constraint>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="top" secondItem="aH9-M3-ZGY" secondAttribute="bottom" constant="13" id="5aF-82-VSi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="FHd-hc-CBD" firstAttribute="centerY" secondItem="xPa-Kb-mf1" secondAttribute="centerY" id="7G2-3b-oOA"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="height" secondItem="xPa-Kb-mf1" secondAttribute="height" id="7kg-8F-xa3"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="top" secondItem="1QW-kV-k5u" secondAttribute="top" constant="3" id="88h-CV-X0A"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="width" secondItem="xPa-Kb-mf1" secondAttribute="width" id="A7c-7c-KVM"/>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="29" id="AJN-dt-N24">
                                        <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                                    </constraint>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="top" secondItem="JPS-Cn-N9b" secondAttribute="bottom" constant="11" id="BHm-11-yH5"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="height" secondItem="xPa-Kb-mf1" secondAttribute="height" id="BfF-SB-zgD"/>
                                    <constraint firstItem="JPL-H8-TNI" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="200" id="Bx0-eM-5Z6">
                                        <variation key="heightClass=compact" constant="155"/>
                                    </constraint>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="top" secondItem="xPa-Kb-mf1" secondAttribute="bottom" constant="30" id="C6C-KS-Llx"/>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="67" id="CQ0-Jq-Omd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="centerX" secondItem="0fZ-Sm-Q4D" secondAttribute="centerX" id="Cac-a8-y1L"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="height" secondItem="xPa-Kb-mf1" secondAttribute="height" id="DAg-pC-fi6"/>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="top" secondItem="aH9-M3-ZGY" secondAttribute="bottom" constant="26" id="DyU-Xa-npl"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="centerX" secondItem="1QW-kV-k5u" secondAttribute="centerX" id="E2W-Ul-GYa"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="centerX" secondItem="DZA-Ot-2XX" secondAttribute="centerX" id="EDG-sT-zZw"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="8" id="Eir-p5-aLI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JPL-H8-TNI" secondAttribute="trailing" constant="220" id="Ekk-8q-Ly6"/>
                                    <constraint firstAttribute="trailing" secondItem="JPS-Cn-N9b" secondAttribute="trailing" constant="8" id="FEr-sZ-PXR"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="top" secondItem="1QW-kV-k5u" secondAttribute="top" id="Fgg-Kn-WKt"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="width" secondItem="DZA-Ot-2XX" secondAttribute="width" id="GVJ-7V-bAz"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="top" secondItem="DZA-Ot-2XX" secondAttribute="bottom" constant="13" id="H50-00-Yhg"/>
                                    <constraint firstItem="JvR-7p-RYB" firstAttribute="centerY" secondItem="DZA-Ot-2XX" secondAttribute="centerY" id="H5e-sO-HLU"/>
                                    <constraint firstItem="JvR-7p-RYB" firstAttribute="leading" secondItem="DZA-Ot-2XX" secondAttribute="trailing" constant="-30" id="I6H-5L-ZjS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                                    </constraint>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="height" secondItem="xPa-Kb-mf1" secondAttribute="height" id="INE-Rm-zDg"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="leading" secondItem="xPa-Kb-mf1" secondAttribute="leading" id="Jd6-YL-1V0"/>
                                    <constraint firstItem="JvR-7p-RYB" firstAttribute="leading" secondItem="DZA-Ot-2XX" secondAttribute="trailing" constant="-29" id="KSm-IL-uJz"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="top" secondItem="1QW-kV-k5u" secondAttribute="top" constant="8" id="KXx-dl-RJG"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="centerX" secondItem="xPa-Kb-mf1" secondAttribute="centerX" id="Mm8-NA-hHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JPL-H8-TNI" secondAttribute="bottom" constant="19" id="NK1-UL-w3D"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="top" secondItem="0fZ-Sm-Q4D" secondAttribute="bottom" constant="30" id="OX4-UV-WAP"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="width" secondItem="0fZ-Sm-Q4D" secondAttribute="width" id="PFp-rs-IPC"/>
                                    <constraint firstAttribute="trailing" secondItem="JPS-Cn-N9b" secondAttribute="trailing" constant="8" id="QEn-7a-2h1"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="width" secondItem="DZA-Ot-2XX" secondAttribute="width" id="T28-pO-DG2"/>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="top" secondItem="JPS-Cn-N9b" secondAttribute="bottom" constant="8" id="Ta8-D8-17f"/>
                                    <constraint firstAttribute="trailing" secondItem="xPa-Kb-mf1" secondAttribute="trailing" constant="67" id="TjF-5V-ht9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aH9-M3-ZGY" secondAttribute="trailing" constant="8" id="TlF-by-tUm"/>
                                    <constraint firstAttribute="trailing" secondItem="0fZ-Sm-Q4D" secondAttribute="trailing" constant="34" id="UNX-Wf-4GI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                    </constraint>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="top" secondItem="aH9-M3-ZGY" secondAttribute="bottom" constant="26" id="UiV-90-HMO"/>
                                    <constraint firstItem="FHd-hc-CBD" firstAttribute="leading" secondItem="xPa-Kb-mf1" secondAttribute="trailing" constant="-29" id="VyA-Cr-JKR"/>
                                    <constraint firstItem="JPL-H8-TNI" firstAttribute="top" secondItem="aH9-M3-ZGY" secondAttribute="bottom" constant="155" id="WSc-gk-gEM"/>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="centerX" secondItem="JPS-Cn-N9b" secondAttribute="centerX" id="Weg-vT-e5v"/>
                                    <constraint firstAttribute="trailing" secondItem="JPS-Cn-N9b" secondAttribute="trailing" constant="8" id="Xr4-PS-qlF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="centerX" secondItem="xPa-Kb-mf1" secondAttribute="centerX" id="ZMA-lg-Fdf"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="height" secondItem="DZA-Ot-2XX" secondAttribute="height" id="a51-TQ-s8G"/>
                                    <constraint firstAttribute="trailing" secondItem="YBM-os-seG" secondAttribute="trailing" constant="34" id="a6B-cM-9vL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="amC-FF-qIP"/>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="8" id="amT-YZ-bBw"/>
                                    <constraint firstAttribute="width" constant="560" id="aoL-Vy-i8Y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="height" secondItem="DZA-Ot-2XX" secondAttribute="height" id="bV5-fl-pgI"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="height" secondItem="0fZ-Sm-Q4D" secondAttribute="height" id="cGu-eq-Iqy"/>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="centerX" secondItem="aH9-M3-ZGY" secondAttribute="centerX" id="cZo-Ad-n0H"/>
                                    <constraint firstAttribute="width" constant="560" id="caS-Ol-d0b"/>
                                    <constraint firstItem="aH9-M3-ZGY" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="46" id="deS-qV-49j"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="width" secondItem="xPa-Kb-mf1" secondAttribute="width" id="dkj-Lq-EKs"/>
                                    <constraint firstItem="JvR-7p-RYB" firstAttribute="centerY" secondItem="DZA-Ot-2XX" secondAttribute="centerY" id="eNc-Rd-cXm"/>
                                    <constraint firstAttribute="trailing" secondItem="0fZ-Sm-Q4D" secondAttribute="trailing" constant="34" id="ewb-bg-myn"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="8" id="f5L-6G-sjA"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="width" secondItem="xPa-Kb-mf1" secondAttribute="width" id="fg0-ge-jOn"/>
                                    <constraint firstItem="JvR-7p-RYB" firstAttribute="centerY" secondItem="DZA-Ot-2XX" secondAttribute="centerY" id="kPA-dM-ynK"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="top" secondItem="xPa-Kb-mf1" secondAttribute="bottom" constant="16" id="kgn-zD-S0a"/>
                                    <constraint firstAttribute="trailing" secondItem="aH9-M3-ZGY" secondAttribute="trailing" constant="51" id="kpU-el-uoV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="71"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="278" id="lit-DA-K3q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="263"/>
                                    </constraint>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="width" secondItem="xPa-Kb-mf1" secondAttribute="width" id="lsp-28-TzN"/>
                                    <constraint firstItem="xPa-Kb-mf1" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="29" id="mgk-hR-gcz"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="width" secondItem="0fZ-Sm-Q4D" secondAttribute="width" id="nFZ-m8-Cet"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="top" secondItem="aH9-M3-ZGY" secondAttribute="bottom" constant="21" id="nND-ai-OhZ">
                                        <variation key="heightClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="JPL-H8-TNI" secondAttribute="bottom" constant="17" id="nag-wP-ZSw"/>
                                    <constraint firstItem="JPS-Cn-N9b" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="8" id="nhE-cw-euD"/>
                                    <constraint firstItem="JPL-H8-TNI" firstAttribute="leading" secondItem="1QW-kV-k5u" secondAttribute="leading" constant="220" id="pc6-fs-8b1"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="width" secondItem="DZA-Ot-2XX" secondAttribute="width" id="pvD-tk-Yfh"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="centerX" secondItem="xPa-Kb-mf1" secondAttribute="centerX" id="s5v-CQ-0R5"/>
                                    <constraint firstItem="FHd-hc-CBD" firstAttribute="centerY" secondItem="xPa-Kb-mf1" secondAttribute="centerY" id="sKS-xr-6QQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YBM-os-seG" secondAttribute="trailing" constant="34" id="tCd-Wo-hB4"/>
                                    <constraint firstAttribute="height" constant="311" id="tTX-vQ-ce2"/>
                                    <constraint firstItem="JvR-7p-RYB" firstAttribute="leading" secondItem="DZA-Ot-2XX" secondAttribute="trailing" constant="-29" id="thN-OI-GRw"/>
                                    <constraint firstItem="0fZ-Sm-Q4D" firstAttribute="leading" secondItem="xPa-Kb-mf1" secondAttribute="trailing" constant="45" id="vAb-qg-Cl4"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="width" secondItem="xPa-Kb-mf1" secondAttribute="width" id="viI-Ec-KXR"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="leading" secondItem="JvR-7p-RYB" secondAttribute="trailing" constant="44" id="vuy-ac-iRJ"/>
                                    <constraint firstItem="YBM-os-seG" firstAttribute="height" secondItem="0fZ-Sm-Q4D" secondAttribute="height" id="wZf-19-hO5"/>
                                    <constraint firstItem="JPL-H8-TNI" firstAttribute="centerX" secondItem="YBM-os-seG" secondAttribute="centerX" id="wsy-y8-iXH"/>
                                    <constraint firstItem="DZA-Ot-2XX" firstAttribute="top" secondItem="0fZ-Sm-Q4D" secondAttribute="bottom" constant="14" id="wyt-ek-Z0W"/>
                                    <constraint firstAttribute="trailing" secondItem="aH9-M3-ZGY" secondAttribute="trailing" constant="51" id="xNH-Qs-upH"/>
                                    <constraint firstItem="JPL-H8-TNI" firstAttribute="top" secondItem="YBM-os-seG" secondAttribute="bottom" constant="20" id="yGR-gs-Dqu"/>
                                    <constraint firstAttribute="height" constant="278" id="yr1-Fk-tv6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amC-FF-qIP"/>
                                        <exclude reference="aoL-Vy-i8Y"/>
                                        <exclude reference="caS-Ol-d0b"/>
                                        <exclude reference="lit-DA-K3q"/>
                                        <exclude reference="tTX-vQ-ce2"/>
                                        <exclude reference="yr1-Fk-tv6"/>
                                        <exclude reference="88h-CV-X0A"/>
                                        <exclude reference="E2W-Ul-GYa"/>
                                        <exclude reference="Eir-p5-aLI"/>
                                        <exclude reference="FEr-sZ-PXR"/>
                                        <exclude reference="Fgg-Kn-WKt"/>
                                        <exclude reference="KXx-dl-RJG"/>
                                        <exclude reference="QEn-7a-2h1"/>
                                        <exclude reference="Xr4-PS-qlF"/>
                                        <exclude reference="f5L-6G-sjA"/>
                                        <exclude reference="nhE-cw-euD"/>
                                        <exclude reference="06Q-ew-XtL"/>
                                        <exclude reference="59F-8O-xyC"/>
                                        <exclude reference="BHm-11-yH5"/>
                                        <exclude reference="Ta8-D8-17f"/>
                                        <exclude reference="TlF-by-tUm"/>
                                        <exclude reference="Weg-vT-e5v"/>
                                        <exclude reference="amT-YZ-bBw"/>
                                        <exclude reference="deS-qV-49j"/>
                                        <exclude reference="kpU-el-uoV"/>
                                        <exclude reference="xNH-Qs-upH"/>
                                        <exclude reference="3pk-Bz-c2S"/>
                                        <exclude reference="5aF-82-VSi"/>
                                        <exclude reference="AJN-dt-N24"/>
                                        <exclude reference="CQ0-Jq-Omd"/>
                                        <exclude reference="DyU-Xa-npl"/>
                                        <exclude reference="TjF-5V-ht9"/>
                                        <exclude reference="cZo-Ad-n0H"/>
                                        <exclude reference="mgk-hR-gcz"/>
                                        <exclude reference="2bs-YK-f7k"/>
                                        <exclude reference="A7c-7c-KVM"/>
                                        <exclude reference="BfF-SB-zgD"/>
                                        <exclude reference="C6C-KS-Llx"/>
                                        <exclude reference="Cac-a8-y1L"/>
                                        <exclude reference="INE-Rm-zDg"/>
                                        <exclude reference="Jd6-YL-1V0"/>
                                        <exclude reference="PFp-rs-IPC"/>
                                        <exclude reference="ZMA-lg-Fdf"/>
                                        <exclude reference="cGu-eq-Iqy"/>
                                        <exclude reference="s5v-CQ-0R5"/>
                                        <exclude reference="viI-Ec-KXR"/>
                                        <exclude reference="wyt-ek-Z0W"/>
                                        <exclude reference="2tx-60-ghD"/>
                                        <exclude reference="3ic-Bz-tXc"/>
                                        <exclude reference="3lP-FM-mWk"/>
                                        <exclude reference="7G2-3b-oOA"/>
                                        <exclude reference="VyA-Cr-JKR"/>
                                        <exclude reference="sKS-xr-6QQ"/>
                                        <exclude reference="H5e-sO-HLU"/>
                                        <exclude reference="I6H-5L-ZjS"/>
                                        <exclude reference="KSm-IL-uJz"/>
                                        <exclude reference="eNc-Rd-cXm"/>
                                        <exclude reference="kPA-dM-ynK"/>
                                        <exclude reference="thN-OI-GRw"/>
                                        <exclude reference="5UV-aJ-dBr"/>
                                        <exclude reference="Bx0-eM-5Z6"/>
                                        <exclude reference="Ekk-8q-Ly6"/>
                                        <exclude reference="NK1-UL-w3D"/>
                                        <exclude reference="WSc-gk-gEM"/>
                                        <exclude reference="nag-wP-ZSw"/>
                                        <exclude reference="pc6-fs-8b1"/>
                                        <exclude reference="wsy-y8-iXH"/>
                                        <exclude reference="yGR-gs-Dqu"/>
                                        <exclude reference="7kg-8F-xa3"/>
                                        <exclude reference="DAg-pC-fi6"/>
                                        <exclude reference="Mm8-NA-hHQ"/>
                                        <exclude reference="UNX-Wf-4GI"/>
                                        <exclude reference="UiV-90-HMO"/>
                                        <exclude reference="dkj-Lq-EKs"/>
                                        <exclude reference="ewb-bg-myn"/>
                                        <exclude reference="fg0-ge-jOn"/>
                                        <exclude reference="kgn-zD-S0a"/>
                                        <exclude reference="lsp-28-TzN"/>
                                        <exclude reference="nND-ai-OhZ"/>
                                        <exclude reference="vAb-qg-Cl4"/>
                                        <exclude reference="27c-BW-Ehx"/>
                                        <exclude reference="2oN-N3-dLh"/>
                                        <exclude reference="EDG-sT-zZw"/>
                                        <exclude reference="GVJ-7V-bAz"/>
                                        <exclude reference="H50-00-Yhg"/>
                                        <exclude reference="OX4-UV-WAP"/>
                                        <exclude reference="T28-pO-DG2"/>
                                        <exclude reference="a51-TQ-s8G"/>
                                        <exclude reference="a6B-cM-9vL"/>
                                        <exclude reference="bV5-fl-pgI"/>
                                        <exclude reference="nFZ-m8-Cet"/>
                                        <exclude reference="pvD-tk-Yfh"/>
                                        <exclude reference="tCd-Wo-hB4"/>
                                        <exclude reference="vuy-ac-iRJ"/>
                                        <exclude reference="wZf-19-hO5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="caS-Ol-d0b"/>
                                        <include reference="yr1-Fk-tv6"/>
                                        <include reference="KXx-dl-RJG"/>
                                        <include reference="QEn-7a-2h1"/>
                                        <include reference="nhE-cw-euD"/>
                                        <include reference="BHm-11-yH5"/>
                                        <include reference="deS-qV-49j"/>
                                        <include reference="xNH-Qs-upH"/>
                                        <include reference="3pk-Bz-c2S"/>
                                        <include reference="mgk-hR-gcz"/>
                                        <include reference="2bs-YK-f7k"/>
                                        <include reference="BfF-SB-zgD"/>
                                        <include reference="Jd6-YL-1V0"/>
                                        <include reference="ZMA-lg-Fdf"/>
                                        <include reference="viI-Ec-KXR"/>
                                        <include reference="2tx-60-ghD"/>
                                        <include reference="3ic-Bz-tXc"/>
                                        <include reference="eNc-Rd-cXm"/>
                                        <include reference="thN-OI-GRw"/>
                                        <include reference="5UV-aJ-dBr"/>
                                        <include reference="Bx0-eM-5Z6"/>
                                        <include reference="NK1-UL-w3D"/>
                                        <include reference="WSc-gk-gEM"/>
                                        <include reference="dkj-Lq-EKs"/>
                                        <include reference="ewb-bg-myn"/>
                                        <include reference="nND-ai-OhZ"/>
                                        <include reference="27c-BW-Ehx"/>
                                        <include reference="T28-pO-DG2"/>
                                        <include reference="nFZ-m8-Cet"/>
                                        <include reference="tCd-Wo-hB4"/>
                                        <include reference="vuy-ac-iRJ"/>
                                        <include reference="wZf-19-hO5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="144" width="360" height="311"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="amC-FF-qIP"/>
                                        <include reference="tTX-vQ-ce2"/>
                                        <include reference="E2W-Ul-GYa"/>
                                        <include reference="FEr-sZ-PXR"/>
                                        <include reference="Fgg-Kn-WKt"/>
                                        <include reference="f5L-6G-sjA"/>
                                        <include reference="Ta8-D8-17f"/>
                                        <include reference="TlF-by-tUm"/>
                                        <include reference="Weg-vT-e5v"/>
                                        <include reference="amT-YZ-bBw"/>
                                        <include reference="5aF-82-VSi"/>
                                        <include reference="CQ0-Jq-Omd"/>
                                        <include reference="TjF-5V-ht9"/>
                                        <include reference="cZo-Ad-n0H"/>
                                        <include reference="Cac-a8-y1L"/>
                                        <include reference="PFp-rs-IPC"/>
                                        <include reference="cGu-eq-Iqy"/>
                                        <include reference="wyt-ek-Z0W"/>
                                        <include reference="3lP-FM-mWk"/>
                                        <include reference="7G2-3b-oOA"/>
                                        <include reference="H5e-sO-HLU"/>
                                        <include reference="I6H-5L-ZjS"/>
                                        <include reference="wsy-y8-iXH"/>
                                        <include reference="yGR-gs-Dqu"/>
                                        <include reference="7kg-8F-xa3"/>
                                        <include reference="Mm8-NA-hHQ"/>
                                        <include reference="kgn-zD-S0a"/>
                                        <include reference="lsp-28-TzN"/>
                                        <include reference="EDG-sT-zZw"/>
                                        <include reference="H50-00-Yhg"/>
                                        <include reference="bV5-fl-pgI"/>
                                        <include reference="pvD-tk-Yfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aoL-Vy-i8Y"/>
                                        <include reference="lit-DA-K3q"/>
                                        <include reference="88h-CV-X0A"/>
                                        <include reference="Eir-p5-aLI"/>
                                        <include reference="Xr4-PS-qlF"/>
                                        <include reference="06Q-ew-XtL"/>
                                        <include reference="59F-8O-xyC"/>
                                        <include reference="kpU-el-uoV"/>
                                        <include reference="AJN-dt-N24"/>
                                        <include reference="DyU-Xa-npl"/>
                                        <include reference="A7c-7c-KVM"/>
                                        <include reference="C6C-KS-Llx"/>
                                        <include reference="INE-Rm-zDg"/>
                                        <include reference="s5v-CQ-0R5"/>
                                        <include reference="VyA-Cr-JKR"/>
                                        <include reference="sKS-xr-6QQ"/>
                                        <include reference="KSm-IL-uJz"/>
                                        <include reference="kPA-dM-ynK"/>
                                        <include reference="Ekk-8q-Ly6"/>
                                        <include reference="nag-wP-ZSw"/>
                                        <include reference="pc6-fs-8b1"/>
                                        <include reference="DAg-pC-fi6"/>
                                        <include reference="UNX-Wf-4GI"/>
                                        <include reference="UiV-90-HMO"/>
                                        <include reference="fg0-ge-jOn"/>
                                        <include reference="vAb-qg-Cl4"/>
                                        <include reference="2oN-N3-dLh"/>
                                        <include reference="GVJ-7V-bAz"/>
                                        <include reference="OX4-UV-WAP"/>
                                        <include reference="a51-TQ-s8G"/>
                                        <include reference="a6B-cM-9vL"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Og-RDC">
                                <rect key="frame" x="48" y="457" width="265" height="128"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="o4k-Df-aDO">
                                        <rect key="frame" x="0.0" y="28" width="265" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4k-Df-aDO" id="Mga-Gp-y5c">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="461" width="265" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="577" width="265" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="104" y="586" width="265" height="128"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pt1-SB-5cl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dnh-8J-zDL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-ev-gQf">
                                <rect key="frame" x="270" y="129" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ay-ev-Thi"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5CB-hw-Ar1"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BkC-vf-RPD">
                                <variation key="heightClass=regular-widthClass=regular" constant="-3.5"/>
                            </constraint>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EP8-ud-Gc0"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="La9-OP-mSa"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qeq-TI-x1z"/>
                            <constraint firstItem="2LM-ev-gQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RyV-nq-qyF"/>
                            <constraint firstItem="2LM-ev-gQf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b0X-08-CgW"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGK-MX-fnr"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fyg-Dg-wL5"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o7Q-BV-2Xz"/>
                            <constraint firstItem="1QW-kV-k5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yzA-qI-yOo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2LM-ev-gQf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RyV-nq-qyF"/>
                                <exclude reference="b0X-08-CgW"/>
                                <exclude reference="1ay-ev-Thi"/>
                                <exclude reference="5CB-hw-Ar1"/>
                                <exclude reference="BkC-vf-RPD"/>
                                <exclude reference="EP8-ud-Gc0"/>
                                <exclude reference="La9-OP-mSa"/>
                                <exclude reference="Qeq-TI-x1z"/>
                                <exclude reference="cGK-MX-fnr"/>
                                <exclude reference="fyg-Dg-wL5"/>
                                <exclude reference="o7Q-BV-2Xz"/>
                                <exclude reference="yzA-qI-yOo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1ay-ev-Thi"/>
                                <include reference="La9-OP-mSa"/>
                                <include reference="Qeq-TI-x1z"/>
                                <include reference="o7Q-BV-2Xz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5CB-hw-Ar1"/>
                                <include reference="EP8-ud-Gc0"/>
                                <include reference="fyg-Dg-wL5"/>
                                <include reference="yzA-qI-yOo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2LM-ev-gQf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RyV-nq-qyF"/>
                                <include reference="b0X-08-CgW"/>
                                <include reference="BkC-vf-RPD"/>
                                <include reference="cGK-MX-fnr"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anotherDropDownTableView" destination="Npg-Og-RDC" id="e8W-Kt-k0v"/>
                        <outlet property="displayLabel" destination="aH9-M3-ZGY" id="oyH-tY-9Al"/>
                        <outlet property="dropDownOneButton" destination="xPa-Kb-mf1" id="cdh-dP-htz"/>
                        <outlet property="dropDownTableView" destination="Npg-Og-RDC" id="2Zu-R3-J2f"/>
                        <outlet property="dropDownTwoButton" destination="DZA-Ot-2XX" id="gCT-kJ-OCI"/>
                        <outlet property="fromTextField" destination="0fZ-Sm-Q4D" id="pB1-CO-xn6"/>
                        <outlet property="holderView" destination="1QW-kV-k5u" id="cV9-EJ-RIv"/>
                        <outlet property="indicator" destination="2LM-ev-gQf" id="6tQ-iA-WNc"/>
                        <outlet property="toTextField" destination="YBM-os-seG" id="WeT-11-5ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow1.png" width="42" height="36"/>
    </resources>
</document>
